<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="@drawable/note_bar_shape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笔记标题"
            android:textSize="14sp"
            android:textColor="@color/doPlusBlack"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/doPlusBlack"
            android:textSize="14sp"
            android:text="这里是内容"
            android:layout_marginTop="8dp" />

    </LinearLayout>



</LinearLayout>